MISE_DATA_DIR=./mise
MISE_CACHE_DIR=./mise/cache
MISE_CONFIG_DIR=.
MISE_STATE_DIR=./mise/state
XDG_CONFIG_HOME=./config
XDG_CONFIG_DIRS=./config
XDG_DATA_HOME=./data
XDG_DATA_DIRS=./data
XDG_STATE_HOME=./state
XDG_CACHE_HOME=./cache
BROWSER=zen-browser
ZELLIJ_CONFIG=./config/zellij/config.kdl
ZELLIJ_LAYOUT=./config/zellij/layouts/default.kdl
SESSION_NAME=openglue
ZELLIJ_MCP_SERVER_DUMP_DIR=./cache/zellij-mcp-server
