MISE_DATA_DIR=./mise
MISE_CACHE_DIR=./mise/cache
MISE_CONFIG_DIR=.
MISE_STATE_DIR=./mise/state
XDG_CONFIG_HOME=./config
XDG_DATA_HOME=./data
XDG_CACHE_HOME=./cache
ZELLIJ_CONFIG=./config/zellij/config.kdl
ZELLIJ_LAYOUT=./config/zellij/layouts/default.kdl
SESSION_NAME=openglue
